* {
    box-sizing: border-box;
    font-family: sans-serif;
    color: rgb(66,66,66);
}


html {
    height: -webkit-fill-available;
}


body {
    background-color: rgb(242,244,248);
    height: -webkit-fill-available;
}

#intro-container {
    position: fixed;
    background-color: rgb(242,244,248);
    width: 100%;
    height: 100%;
    z-index: 5;
}

#intro-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 0px 20px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 0px rgb(236, 236, 236);
}

#intro-message p {
    font-size: 1vmax;
}

.hide {
    display: none;
}

#intro p {
    font-size: 1vmax;
}

#container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    vertical-align: middle;
    align-items: center;
    overflow: hidden;
    justify-content: center;
}

#keycode {
    text-align: center;
}

#keycode p {
    font-size: 20vmax;
    margin: 0 auto;

}

#more-info {
    display: flex;
    width: 50%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.info-card {
    flex-basis: 23%;
    border-radius: 5px;
    box-shadow: 0 10px 20px 0px rgb(218, 218, 218);
    overflow: hidden;
    transition: 0.3s;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px 0px rgb(177, 177, 177);
}

.info-heading {
    width: 100%;
    background-color: rgb(185,233,255);
    padding: 5px 0;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 5vh;
    font-size: 1.5vmax;   
}

@media all and (max-width: 1200px) {
    #intro-message p {
        font-size: 3vmax;
    }
    #more-info {
        width: 80%;
    }
    .info-card {
        flex-basis: 100%;
        margin: 2vmax 0;
    }
    .info {
        font-size: 3vmax;
        padding: 4vmax;
    }
}